# WebRequestServiceBusForwarder

./: ForwarderFunction.cs  Function1.cs  Program.cs  WebRequestServiceBusForwarder.csproj  WebRequestServiceBusForwarder.sln  azure-pipelines.yml  host.json
.github/workflows/: copilot-setup-steps.yml
Properties/: launchSettings.json
